# spring-boot-outh2

./: pom.xml
src/main/java/com/appsay/: App.java  DemoTwilioApp.java
src/main/java/com/appsay/application/: HttpServerConfig.java  JerseyConfig.java
src/main/java/com/appsay/config/: AppConfig.java  DatabaseConfig.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/appsay/controller/: PartyController.java  PersonController.java
src/main/java/com/appsay/errorhandling/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/appsay/model/: Level.java  Party.java  Person.java  Skill.java  User.java
src/main/java/com/appsay/repository/: PartyRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/appsay/service/: BuddyService.java  DrinkingBuddyService.java  UserService.java
src/main/java/com/gigy/config/: DatabaseConfig.java  OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/gigy/controller/: PartyController.java  PersonController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/appsay/controller/: PartyControllerTest.java  PersonControllerTest.java
src/test/java/com/appsay/repository/: PersonRepositoryTest.java
src/test/java/com/appsay/service/: DrinkingBuddyServiceTest.java
src/test/java/com/gigy/repository/: PartyRepositoryTest.java
