#server.port=8000
#server.contextPath=/appsay

#logging.level.com.appsayay=DEBUG

# Data source properties
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://52.172.200.171:3306/test?characterEncoding=UTF-8
db.username: appsayuser
db.password: appsaypassword

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.appsay
